version: "3.7"
services:
  head:
    build: ./head/
    network_mode: "host"
    tty: true
    stdin_open: true
    volumes:
    - "./head/work/:/app/"
  data1:
    build: ./data/
    network_mode: "host"
    volumes:
    - "./data/work1/:/app/"
  data2:
    build: ./data/
    network_mode: "host"
    volumes:
    - "./data/work2/:/app/"
  data3:
    build: ./data/
    network_mode: "host"
    volumes:
    - "./data/work3/:/app/"
